<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encryption GUI</title>
</head>
<body> 
  <h1 id="title">&ensp; *&ensp; Changes Log</h1>
  <h2 id="title2">&ensp; * v1.0</h2>
  <h3 id="title3">&ensp;&ensp; - Added file and text encryption in 64bit</h3>
  <br>
  <h2 id="title2">&ensp; * v1.1</h2>
  <h3 id="title3">&ensp;&ensp; - changed from terminal interface to a graphical interface</h3>
  <h3 id="title3">&ensp;&ensp; - Added Backup and Restore Feature</h3>
  <h3 id="title3">&ensp;&ensp; - Fixed some UI glitches</h3>
  <br>
  <h2 id="title2">&ensp; * v1.3</h2>
  <h3 id="title3">&ensp;&ensp; - Fixed minor issues with the Restore Feature</h3>
  <br>
  <h2 id="title2">&ensp; * v1.6</h2>
  <h3 id="title3">&ensp;&ensp; - Fixed major issues with UI</h3>
  <br>
  <h2 id="title2">&ensp; * v.2.0</h2>
  <h3 id="title3">&ensp;&ensp; - Changed from Tkinter to PyQt5 due to optimization issues with Tkinter and UI glitches</h3>
  <h3 id="title3">&ensp;&ensp; - Added Verify Backup File</h3>
  <br>
  <h2 id="title2">&ensp; * v.2.3</h2>
  <h3 id="title3">&ensp;&ensp; - Fixed minor issues with the Backup Feature</h3>
  <h3 id="title3">&ensp;&ensp; - Fixed saving Key's Location to setting.json</h3>
  <br>
  <h2 id="title2">&ensp; * v.2.5</h2>
  <h3 id="title3">&ensp;&ensp; - Fixed a major issue with loading keys</h3>
  <br> 
  <h2 id="title2">&ensp; * v.2.6</h2>
  <h3 id="title3">&ensp;&ensp; - Fixed a major issue with Generating Keys</h3>
  <br>
  <h2 id="title2">&ensp; * v.3.0</h2>
  <h3 id="title3">&ensp;&ensp; - Changed the Encryption Method form 64bit to AES 128</h3>
  <h3 id="title3"> &ensp;&ensp; - Changed the UI to a modern and better UI</h3>
  <br>
  <h2 id="title2">&ensp; * v.3.2</h2>|
  <h3 id="title3">&ensp;&ensp; - Added Custom Background Image</h3>
  <br>
  <h2 id="title2">&ensp; * v.3.4</h2>
  <h3 id="title3">&ensp;&ensp; - Fixed minor issues with the UI</h3>
  <br> 
  <h2 id="title2">&ensp; * v.3.7</h2>
  <h3 id="title3">&ensp;&ensp; - Re-added removed features from very old versions</h3>
  <br>
  <h2 id="title2">&ensp; * v.4.0</h2>
  <h3 id="title3">&ensp;&ensp; Adjusted the App perfomance</h3>
  <br> 
  <h2 id="title2">&ensp; *v4.3</h2>
  <h3 id="title3">&ensp;&ensp; - Adjusted the UI and added PyQt5.QtWebEngine</h3>
  <h3 id="title3">&ensp;&ensp; - Linked the App to my github's repo to view changes log</h3>
  <br>
  <h2 id="title2">&ensp; *v4.9</h2>
  <h3 id="title3">&ensp;&ensp; - Added Symmetric Encryption for more security</h3>
  <h3 id="title3">&ensp;&ensp;- UI Changes and added secure Web connection</h3>
  <h3 id="title3">&ensp;&ensp; - Added Anti Trackers , Anti Tracking Ads and Randomizing Fingerprint for secure</h3>
  <h3 id="title3">&ensp;&ensp; - connection</h3>
  <h3 id="title3">&ensp;&ensp; - Backup files are now Encrypted</h3>
  <h3 id="title3">&ensp;&ensp; - Secured Backup files with Password</h3>
  <h3 id="title3">&ensp;&ensp; - Changed Keys' extension from .key to .gkey</h3>
  <h3 id="title3">&ensp;&ensp; - Changed backup files' extension from .zip to .genc</h3>



  <footer>Latest Update : v4.9</footer>
  <style>
    body{
      background-color: rgba(0, 0, 0, 0.952);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      user-select: none;
      -moz-user-select: none;
      -ms-overflow-style: none;
      scrollbar-width: none;
      min-height: 100vh;
      position: relative;
      padding-bottom: 50px; /* Space for footer */
    }

    body::-webkit-scrollbar {
      display: none;
    }

    #title{
      color: white;
      border: 1px solid #888888;
      border-radius: 8px;
      padding: 12px;
      font-size: 22px;
    }

    #title2{
      color: white;
      padding: 2px;
      font-size: 20px;
    }
    #title3{
      color: white;
      padding: 2px;
      font-size: 18px;
    }
    footer{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
      padding: 10px 0;
      color: white;
      background-color: rgba(0, 0, 0, 0.952);
    }
  </style>
</body>
</html>
